*{
  padding:0;margin:0;
}
body{
  background: sandybrown;
  font-size:20px;
  color:red;
  background:url('../img/box.png') no-repeat;
  div{
    //-webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}